{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/voltgo/manage.py",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ],
            "pythonPath": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3", 
            "jinja": true,
            "logToFile": true,
            "preLaunchTask": null,
            "postDebugTask": null
        }
    ]
}
